# RoadTripApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadtripapp_fbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadtripapp_fbu/: BucketListLocation.java  CreateAccountActivity.java  EndlessRecyclerViewScrollListener.java  FeedObjects.java  ImageFullscreenActivity.java  JournalEntry.java  Location.java  LoginActivity.java  MainActivity.java  NewJournalActivity.java  NewPostActivity.java  PagerAdapter.java  PagerAdapterProfile.java  ParseApplication.java  PlaceDetailsActivity.java  Post.java  PostAdapter.java  ShowTripActivity.java  Trip.java  TripAdapter.java  TripFeedActivity.java  TripFeedAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/roadtripapp_fbu/Adapters/: AddFriendsAdapter.java  CustomInfoWindowAdapter.java  ImageGalleryAdapter.java  ItineraryAdapter.java  OtherUserTripAdapter.java  PagerAdapter.java  PagerAdapterFeed.java  PostAdapter.java  SuggestionsAdapter.java  TripAdapter.java  TripFeedAdapter.java
app/src/main/java/com/example/roadtripapp_fbu/Fragments/: AddFriendsFragment.java  BucketlistViewFragment.java  EditTripNameFragment.java  FeedFragment.java  HomeFeedFragment.java  ImageGalleryFragment.java  MapsFragment.java  OtherUserTripViewFragment.java  ProfileFragment.java  TripFeedFragment.java  TripViewFragment.java
app/src/main/java/com/example/roadtripapp_fbu/Objects/: BucketListLocation.java  Collaborator.java  FeedObjects.java  JournalEntry.java  Location.java  Post.java  Trip.java  User.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_new_journal.xml  activity_new_post.xml  activity_place_details.xml  activity_show_trip.xml  activity_trip_feed.xml  custom_info_contents.xml  fragment_add_friends.xml  fragment_bucketlist_view.xml  fragment_edit_trip_name.xml  fragment_feed.xml  fragment_image_gallery.xml  fragment_maps.xml  fragment_profile.xml  fragment_trip_feed.xml  fragment_trip_view.xml  item_add_friend.xml  item_image_gallery.xml  item_itinerary.xml  item_journal_entry.xml  item_post.xml  item_suggested_locations.xml  item_trip.xml
app/src/main/res/menu/: maps_menu.xml  menu_bottom_navigation.xml  menu_maps_fragment.xml  menu_profile_fragment.xml  menu_trip_feed.xml
app/src/main/res/values/: google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadtripapp_fbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
