<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/outline_add_a_photo_24"
        android:iconTint="#FFFFFF"
        android:title="Post"
        app:showAsAction="always" />
</menu>