<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerLocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/caveat"
        android:hint="Caption..."
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/btnPostUpdate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/outline_add_box_24"
        android:backgroundTint="@color/purple"
        android:text="Post"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnPostUpdate"
        android:background="@drawable/outline_add_a_photo_24"
        android:backgroundTint="@color/purple" />

    <ImageButton
        android:id="@+id/btnSelectPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/btnTakePicture"
        android:background="@drawable/outline_collections_24"
        android:backgroundTint="@color/purple" />

    <ImageButton
        android:id="@+id/btnBackPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/outline_arrow_back_ios_24"
        android:backgroundTint="#000000" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnBackPost"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/caveat"
        android:text="New Post "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectPhoto"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnSelectPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/outline_location_on_24" />

</RelativeLayout>