<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etCaption"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTakePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:hint="Caption..." />

    <EditText
        android:id="@+id/etMoneySpent"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCaption"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Money Spent" />

    <ImageButton
        android:id="@+id/btnPostUpdate"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@android:drawable/ic_input_add"
        android:text="Post"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnPostUpdate"
        android:background="@android:drawable/ic_menu_camera"
        android:backgroundTint="#00BCD4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:text="New Post"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

</RelativeLayout>