<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTripActivity">

    <fragment
        android:id="@+id/mapViewDetails"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/ivStopsIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapViewDetails"
        android:layout_alignParentStart="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_location_on_24" />

    <TextView
        android:id="@+id/tvStopsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapViewDetails"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/ivStopsIcon"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapViewDetails"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvStopsDetails"
        app:srcCompat="@drawable/outline_watch_later_24" />

    <TextView
        android:id="@+id/tvDurationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapViewDetails"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapViewDetails"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvDurationDetails"
        app:srcCompat="@drawable/outline_directions_car_filled_24" />

    <TextView
        android:id="@+id/tvMilesDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapViewDetails"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTripDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>