<!-- fragment_edit_name.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTripName"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >
    <TextView
        android:id="@+id/tvTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name:"
        android:textSize="20sp" />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/etTripName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRenameTrip"
            android:layout_height="30dp"
            android:background="@drawable/outline_done_24"
            android:gravity="right" />
    </TableRow>
</LinearLayout>