<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFriendsFragment">

    <EditText
        android:id="@+id/etFindFriends"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvCollaborators"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/imageView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddFriends"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/etFindFriends"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvCollaborators"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_search_black_24dp"
        app:srcCompat="@drawable/outline_person_add_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Collaborators: "
        android:textSize="16sp" />
</RelativeLayout>